<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="stylesheet" href="textos.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">

    <!-- Otras páginas de íconos:
    https://iconscout.com/unicons
    http://boxicons.com/
    -->
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <h2><i class="fab fa-facebook-square"></i> Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quia neque cupiditate voluptatum nemo sint quod excepturi expedita laborum suscipit!</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum doloremque culpa at mollitia dolorem, nobis similique perspiciatis! Nihil a minus nostrum ratione, officia assumenda?</p>

    <div id="imagen">
        <img src="image2.jpg" alt="Imagen random rosa y gris">
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime beatae aspernatur commodi culpa id amet quam! Facilis, quas?</p>

    <div id="texto-tachado">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, fuga officia?</p>
    </div>

    <div class="texto-apretado">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore magni facere aliquam quisquam possimus sequi ratione. Commodi laboriosam magnam debitis, tenetur accusantium, cumque ab expedita, maiores reprehenderit repellendus sapiente sed sit asperiores quasi. Veritatis ad animi labore molestiae, perspiciatis provident?</p>
    </div>

    <img class="logos" src="bxl-google.svg" alt="Google Logo">
    
    <a href="https://www.google.com.ar/">Ir a Google</a>
</body>
</html>